# Core runtime for fisheye training / evaluation
torch==2.4.1
torchvision==0.19.1
numpy==1.24.4
scipy==1.10.1
opencv-python==4.13.0.92
Pillow==10.4.0
PyYAML==6.0.3
easydict==1.13
fire==0.7.1
tqdm==4.67.3
tensorboard==2.14.0
coloredlogs==15.0.1
GitPython==3.1.46
matplotlib==3.5.3
numba==0.58.1
scikit-image==0.19.3
imageio==2.9.0
pycocotools==2.0.7

# Optional: nuscenes-related dataset / evaluation support
nuscenes-devkit==1.1.11
pyquaternion==0.9.9
Shapely==1.8.5.post1
descartes==1.1.0

# Optional: ONNX export / deployment
onnx
onnxruntime-gpu

# Optional: web demo and some backbone variants
streamlit
plotly
timm==1.0.15
